<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.mouse.notetaker.NoteDetailFragment"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_title" />
    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_content" />
    <TextView
        android:id="@+id/note_modified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/note_button_save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/note_button_save" />
        <Button
            android:id="@+id/note_button_delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/note_button_delete" />
    </LinearLayout>

</LinearLayout>

